<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\power4.js">
    <Files>
      <File FileName="Assets\scripts\coconutejector.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\outpost.js" Line="66" Column="57" />
      <File FileName="Assets\scripts\menu.js" Line="11" Column="51" />
      <File FileName="Assets\scripts\matchbox.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\collectpower.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\power.js" Line="12" Column="41" />
      <File FileName="Assets\scripts\mat.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\coconutshy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\target.js" Line="7" Column="2" />
      <File FileName="Assets\scripts\power4.js" Line="10" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\player\tig.js" line="5" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\fire.js" line="15" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\menu.js" line="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>