<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\controllerfire.js">
    <Files>
      <File FileName="Assets\scripts\engineer.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\collectpower.js" Line="24" Column="68" />
      <File FileName="Assets\scripts\guitest.js" Line="29" Column="22" />
      <File FileName="Assets\scripts\controllerfire.js" Line="20" Column="26" />
      <File FileName="Assets\scripts\outpost.js" Line="78" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\player\tig.js" line="5" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\fire.js" line="15" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\menu.js" line="4" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\engineer.js" line="6" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\bigstone.js" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>