<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\controllerfire.js">
    <Files>
      <File FileName="Assets\scripts\controllerfire.js" Line="21" Column="66" />
      <File FileName="Assets\scripts\power4.js" Line="16" Column="10" />
      <File FileName="Assets\scripts\matchbox.js" Line="15" Column="3" />
      <File FileName="Assets\scripts\collectpower.js" Line="14" Column="21" />
      <File FileName="Assets\scripts\power.js" Line="12" Column="1" />
      <File FileName="Assets\scripts\outpost.js" Line="37" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\player\tig.js" line="5" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\fire.js" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>