<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\engineer.js">
    <Files>
      <File FileName="Assets\scripts\stone.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\wood.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\outpost.js" Line="15" Column="50" />
      <File FileName="Assets\scripts\cowboy.js" Line="20" Column="34" />
      <File FileName="Assets\scripts\bigstone.js" Line="16" Column="2" />
      <File FileName="Assets\scripts\rabbit.js" Line="21" Column="25" />
      <File FileName="Assets\scripts\engineer.js" Line="13" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\player\tig.js" line="5" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\fire.js" line="15" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\menu.js" line="4" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\engineer.js" line="6" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\cowboy.js" line="28" />
      <Breakpoint file="E:\unity3d\New Unity Project\Assets\scripts\bigstone.js" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>